// Variables

$color-gray: #443e3e;
$color-white: #ffffff;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;

// / Variables

// Common
* {
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: $color-gray;
}

.overflow-y {
    overflow-y: hidden;
}

.section-outer {
    padding-left: 15px;
    padding-right: 15px;
}

.section-inner {
    max-width: 1210px;
    margin: 0 auto;
}

.main {
    position: relative;
    height: 100vh;
}

.main--full-page {
    @media (min-width: $screen-lg) {
    }
}

.main--advantages {
    @media (min-width: $screen-xl) and (min-height: 900px) {
        overflow-y: hidden;
    }
}

.main--index {
    @media (min-width: $screen-xl) and (min-height: 900px) {
        overflow-y: hidden;
    }
}

.title {
    font-size: 50px;
    font-weight: 600;

    @media (max-width: $screen-md-max) { 
        font-size: 40px;
    }

    @media (max-width: $screen-xs-max) { 
        font-size: 30px;
        text-transform: uppercase;
    }
}

.hamburger-menu-background {
    position: fixed;
    top: 0;
    right: -20%;
    z-index: 9;
    border-radius: 50%;
    width: 100%;
    height: 100vh;
    background-color: #0E64A2;
    transition: 0.2s ease-in;
}
// / Common

// Modal
.modal {
    position: fixed;
    z-index: 20;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
    transform: scale(0);
    transform-origin: center;
    transition: 0.2s;

    .form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }

    &-background {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100vh;
        border-radius: 50%;
        background: rgba(30, 128, 176, 0.67);
        transform-origin: center;
        transition: 0.5s;
        transform: scale(0);
        transition: 0.2s ease-in;
    }

    .active-modal--bg {
        transform: scale(1);
        border-radius: 0;
    }
}

.active--modal {
    transform: scale(1);
}
// /Modal

// Form
.form {
    padding: 35px 20px;
    width: 370px;
    height: 384px;
    border-radius: 10px;
    background-color: #fff;

    &__button-close {
        position: absolute;
        right: 12px;
        top: 12px;
        z-index: 100;
        cursor: pointer;
        transform-origin: center;
        transition: 0.5s;

        svg {
            display: block;
            width: 19px;
            height: 19px;
        }

        &:hover {
            transform: rotate(360deg);
        }
    }

    &__title {
        margin-bottom: 32px;
        font-size: 24px;
        font-weight: 600;
        color: #2B6997;
    }

    &__input {
        position: relative;
        margin-bottom: 32px;

        &:last-child {
            margin-bottom: 0;
        }

        span {
            position: absolute;
            top: -7px;
            left: 0;
            font-size: 15px;
            font-weight: 500;
            color: #999999;
            transform-origin: top left;
            transition: 0.3s;

            &:after {
                content: '*';
                position: absolute;
                right: -17px;
                top: 0;
                font-size: 15px;
                color: #EA1A65;
            }
        }
    }

    &__button {
        position: relative;
        width: 160px;
        height: 33px;
        overflow: hidden;
        border: none;
        outline: none;
        background-color: inherit;
        cursor: pointer;

        span {
            position: relative;
            z-index: 4;
            transition: 0.3s ease-in;
            font-weight: 300;
            font-size: 15px;
            color: $color-white;
        }

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            content: '';
            width: 158px;
            height: 30px;
            border: 1px solid #999999;
            opacity: 0;
            transition: 0.1s;
        }

        &:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            content: '';
            width: 160px;
            height: 32px;
            transform-origin: bottom right;
            background-color: #1B96C8;
            transition: 0.2s ease-in;
        }

        &:hover {
            span {
                color: #1B96C8;
            }

            &:before {
                opacity: 1;
            }

            &:after {
                transform: translate3d(-100%, 0, 0);
            }
        }
    }
}

.form--width-100 {
    width: calc(100%);
    height: 384px;

    .form__input {
        width: 370px;
    }

    @media (max-width: $screen-sm-max) {
        .form__input {
            width: 100%;
        }
    
        .form-wrapper {
            padding-right: 15px;
            width: 100%;
        }
    }
    }

.input {
    display: flex;
    height: 35px;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(196, 196, 196, 0.58);
    align-items: flex-end;
    font-size: 12px;

    &:focus ~ .form__input-text,
    &:valid ~ .form__input-text {
            transform: scale(0.85);
            color: #EA1A65;
    }
}
// /Form

// Slider
.slider-container {
    overflow: hidden;
    max-width: 261px;

    .slider-track {
        display: flex;
        transition: 0.2s;
    }
}

// Header
.section-header {
    min-height: 86px;
    padding-top: 19px;
    padding-bottom: 16px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: $color-white;
    color: $color-gray;

    .section-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo {
        width: 12%;
    }

    &-nav {
        display: flex;

        .active {
            font-weight: 500;
            letter-spacing: -0.53px;
        }
    }

    &-mail {
        display: flex;
        align-items: center;

        .mail {
            fill: $color-gray;
        }
    }

    &-contact {
        display: flex;
        align-items: center;

        .tel {
            fill: $color-gray;
            margin-right: 10px;
        }

        &-city {
            margin-bottom: 3px;
            font-weight: 400;
        }

        &-text__telephone {
            display: block;
            margin-bottom: 3px;
            font-weight: 500;
        }

        &-text {
            font-weight: 300;
        }

    }

    &-hamburger {
        display: none;
    }

    @media (max-width: $screen-lg-max) {
        color: $color-white;

        .active {
            transform: scale(1);
        }

        &-nav,
        &-mail,
        &-contact {
            overflow: hidden;
            transition: 0.2s;
            transform-origin: right;
            transform: scale(0);
        }

        &-nav {
            position: absolute;
            top: 35%;
            right: 20px;
            z-index: 10;
            flex-direction: column;
            align-items: flex-end;

            &__link {
                margin-bottom: 30px;
                text-align: end;
                font-weight: 600;
                font-size: 22px;
                text-decoration: none;
                text-transform: uppercase;
                color: $color-white;
            }
        }

        &-mail {
            position: absolute;
            bottom: 10%;
            right: 20px;
            z-index: 10;
            justify-content: flex-end;

            &-text {
                font-weight: 500;
                font-size: 24px;
            }

            .email {
                margin-right: 10px;
                width: 21px;
                height: 21px;
                fill: $color-white;
            }
        }

        &-contact {
            text-align: end;
            position: absolute;
            bottom: 15%;
            right: 20px;
            z-index: 10;
            justify-content: flex-end;

            .tel {
                width: 19px;
                height: 19px;
                fill: $color-white;
            }

            &-city {
                font-size: 22px;
            }

            &-text__telephone {
                font-size: 24px;
                color: $color-white;
                text-decoration: none;
            }

            &-text {
                font-size: 16px;
            }
        }

        &-hamburger {
            display: block;
            position: relative;
            top: 0;
            right: 0;
            z-index: 10;
            width: 47px;
            height: 47px;
            .bar {
                position: absolute;
                left: 0;
                width: 100%;
                height: 4px;
                border-radius: 3px;
                background-color: $color-gray;
                transform-origin: center;
                transition: 0.2s;
            }

            .active-bar1 {
                transform: scale(0.5) rotate(45deg) translate3d(33px, 8px, 0);
                background-color: $color-white;
            }
            .active-bar2 {
                transform: scale(0);
            }
            .active-bar3 {
                transform: scale(0.5) rotate(135deg) translate3d(-35px, 10px, 0);
                background-color: $color-white;
            }

            #bar1 {
                top: 6px;
            }
            #bar2 {
                top: 21px;
            }
            #bar3 {
                top: 36px;
            }

            &-text {
                position: absolute;
                right: 35px;
                top: 52%;
                font-size: 16px;
                font-weight: 600;
                transform-origin: top;
                transition: 0.2s;
                transform: scale(0) translateY(-50%);
            }

            .hamburger-text-active {
                transform: scale(1) translateY(-50%);
            }
        }
    }

    @media (min-width: $screen-xl) {
        &-nav {
            &__link {
                margin-right: 32px;
                font-size: 15px;
                font-weight: 300;
                text-decoration: none;
                color: $color-gray;
    
                &:last-child {
                    max-width: 67px;
                    min-width: 67px;
                }
    
                &:hover {
                    font-weight: 500;
                    letter-spacing: -0.53px;
                }
            }
        }

        &-contact {
            .tel {
                margin-right: 10px;
                width: 15px;
                height: 15px;
                fill: $color-gray;
            }

            &-city {
                font-size: 12px;
            }

            &-text__telephone {
                font-size: 15px;
                color: $color-gray;
                text-decoration: none;
            }

            &-text {
                font-size: 10px;
            }
        }

        &-mail {
            font-size: 15px;
            font-weight: 500;
    
            .email {
                margin-right: 10px;
                width: 16px;
                height: 12px;
                fill: $color-gray;
            }
        }
    }
}

// / Header

// Fisrt-block
.section-first-block {
    position: relative;
    padding-top: 65px;
    background: url("../img/first-block/background.jpg")
        no-repeat center;
    background-size: cover;

    .bubble-text {
        text-decoration: none;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .section-inner {
        position: relative;
        z-index: 8;
        height: 100%;
    }

    &-title {
        font-size: 25px;
        font-weight: 600;
        color: $color-white;
    }

    @media (max-width: $screen-md-max) {
        padding-bottom: 90px;

        &:after {
            background: rgba(14, 100, 162, 0.85);
        }

        .section-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-title {
            margin-bottom: 54px;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            line-height: 1.4;
        }

        .bubble {
            visibility: hidden;
            max-width: 0;
            max-height: 0;
        }

        .bubble--item {
            position: relative;
            z-index: 5;
            display: flex;
        }

        .bubble {
            &-text {
                position: absolute;
                top: 50%;
                left: 50%;
                font-weight: 600;
                font-size: 24px;
                color: #0B4357;
                transform: translate3d(-50%, -50%, 0);
            }
        }
    }

    @media (min-width: $screen-lg) {
        height: 94%;

        &:after {
            background: rgb(14,99,161);
            background: linear-gradient(90deg, rgba(14,99,161,1) 32%, rgba(255,255,255,0) 96%); 
        }

        .section-inner {
            display: flex;
        }


        .bubble {
            shape-rendering: crispEdges;
            position: absolute;
            transition: opacity 0.4s linear;
    
    
            &-wrapper {
                position: relative;
            }
    
            img {
                display: block;
                shape-rendering: crispEdges;
            }
    
            &-text {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 1;
                font-weight: 600;
                font-size: 24px;
                color: #0B4357;
                transform: translate3d(-50%, -50%, 0);
            }
        }

        .bubble--item {
            position: absolute;
            transform: scale(0);
            transition: 0.7s ease-out;
        }

        .active {
            transform: scale(1);
        }
    
        .bubble--1 {
            left: 12%;
            top: 14%;
            animation: animate-bubbles1 7s linear infinite;
        }
    
        .bubble--2 {
            left: 23%;
            top: 16%;
            animation: animate-bubbles2 8s linear infinite;
        }
    
        .bubble--3 {
            left: 38%;
            top: 9%;
            animation: animate-bubbles3 11s linear infinite;
        }
    
        .bubble--4 {
            left: 46%;
            top: 22%;
            animation: animate-bubbles1 6s linear infinite;
        }
    
        .bubble--5 {
            left: 24%;
            top: 44.4%;
            animation: animate-bubbles2 10s linear infinite;
        }
    
        .bubble--6 {
            left: -2.1%;
            top: 59.6%;
            animation: animate-bubbles3 8s linear infinite;
        }
    
        .bubble--7 {
            left: 52%;
            top: 53%;
            animation: animate-bubbles2 5s linear infinite;
        }
    
        .bubble--8 {
            left: 42%;
            top: 63%;
            animation: animate-bubbles1 10s linear infinite;
        }
    
        .bubble--9 {
            left: 38%;
            top: 77%;
            animation: animate-bubbles3 9s linear infinite;
        }
    
        .bubble--10 {
            left: -3%;
            top: 82%;
            animation: animate-bubbles2 8s linear infinite;
        }
    
        .bubble--11 {
            left: 22.5%;
            top: 78.7%;
            animation: animate-bubbles3 20s linear infinite;
        }
    
        .bubble--12 {
            left: 49%;
            top: 79%;
            animation: animate-bubbles1 5s linear infinite;
        }
    
        .bubble--ecolys {
            left: -9px;
            bottom: 47%;
        }
    
        .bubble--neo {
            left: 27%;
            bottom: 37%;
        }
    
        .bubble--losot {
            left: 5%;
            bottom: 12%;
        }
    }
}

@keyframes animate-bubbles1 {
    from {
        transform: translate3d(0%,0%,0);
    } 10% {
        transform: translate3d(-3%,-3%,0);
    } 20% {
        transform: translate3d(3%,3%,0);
    } 30% {
        transform: translate3d(12%,5%,0);
    } 40% {
        transform: translate3d(13%,5%,0);
    } 50% {
        transform: translate3d(17%,-1%,-2%);
    } 60% {
        transform: translate3d(23%,-8%,0);
    } 70% {
        transform: translate3d(15%,-10%,0);
    } 80% {
        transform: translate3d(7%,-6%,0);
    } 90% {
        transform: translate3d(1%, 1%,0);
    } to {
        transform: translate3d(0%, 0%, 0);
    }
}
@keyframes animate-bubbles2 {
    from {
        transform: translate3d(0%,0%,0);
    } 10% {
        transform: translate3d(-3%,-3%,0);
    } 20% {
        transform: translate3d(3%,3%,0);
    } 30% {
        transform: translate3d(12%,5%,0);
    } 40% {
        transform: translate3d(13%,5%,0);
    } 50% {
        transform: translate3d(17%,-1%,0%);
    } 60% {
        transform: translate3d(23%,-8%,0);
    } 70% {
        transform: translate3d(15%,-10%,0);
    } 80% {
        transform: translate3d(7%,-6%,0);
    } 90% {
        transform: translate3d(1%, 1%,0);
    } to {
        transform: translate3d(0%, 0%, 0);
    }
}
@keyframes animate-bubbles3 {
    from {
        transform: translate3d(0%,0%,0);
    } 10% {
        transform: translate3d(-5%,7%,0);
    } 20% {
        transform: translate3d(8%,-3%,0);
    } 30% {
        transform: translate3d(-1%,5%,0);
    } 40% {
        transform: translate3d(7%,-5%,0);
    } 50% {
        transform: translate3d(17%,-1%,0%);
    } 60% {
        transform: translate3d(23%,-8%,0);
    } 70% {
        transform: translate3d(15%,-10%,0);
    } 80% {
        transform: translate3d(7%,-6%,0);
    } 90% {
        transform: translate3d(1%, 1%,0);
    } to {
        transform: translate3d(0%, 0%, 0);
    }
}
// First-block

// Footer
.section-footer {
    position: relative;
    z-index: 8;
    display: flex;
    align-items: center;
    min-height: 57px;
    width: 100%;
    font-size: 10px;
    font-weight: 400;
    color: $color-white;

    .section-inner {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    
    @media (max-width: $screen-md-max) {
        color: $color-gray;

        .section-inner {
            padding-top: 24px;
            padding-bottom: 21px;
            border-top: 1px solid rgba(105, 105, 105, 0.22);
            align-items: center;
            justify-content: center;
        }

        &-nav,
        &-media {
            max-width: 0;
            max-height: 0;
            display: none;
        }

        &-copyright {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 16px;
            line-height: 1.2;
        }
    }

    @media (min-width: $screen-lg) {
        &-copyright {
            span {
                &:first-child {
                    margin-right: 20px;
                }
            }
        }

        &-nav {
            display: flex;
    
            &__link {
                color: $color-white;
                text-decoration: none;
    
                & + & {
                    margin-left: 40px;
                }
    
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    
        &-media {
            display: flex;
            align-items: center;
    
            &__text {
                margin-right: 6px;
            }
    
            &__link {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                & + & {
                    margin-left: 6px;
                }
    
                svg {
                    fill: $color-white;
                    transition: 0.2s;
                }
    
                &:hover {
                    svg {
                        fill: $color-gray;
                    }
                }
            }
    
            .inst {
                width: 14px;
                height: 14px;
            }
    
            .vk {
                width: 14px;
                height: 8px;
            }
        }
    }
}

.section-footer-first-block {
    @media (min-width: $screen-lg) {
        position: absolute;
        bottom: -35px;
    }

    @media (min-width: $screen-xl) and (min-height: 900px) {
        position: absolute;
        bottom: 14px;
    }
}

.section-footer--gray {
    color: $color-gray;

    .section-inner {
        padding-top: 24px;
        padding-bottom: 21px;
        border-top: 1px solid rgba(105, 105, 105, 0.22);
    }

    svg {
        fill: $color-gray;
    }

    .section-footer-nav__link {
        color: $color-gray;
    }
}

.section-footer--advantages {
    @media (min-width: $screen-lg) {
        background-image: linear-gradient(to right, #16b1e4, #19a4d6, #1c97c9, #1d8abb, #1e7dad);
    }
}
// / Footer

// Product
.section-product {
    min-height: calc(100vh - 57px - 86px);
    padding-top: 45px;
    padding-bottom: 45px;

    .title {
        text-transform: uppercase;
    }

    &__content {
        display: flex;
    }

    &-item {
        display: flex;

        &__wrapper {
            display: flex;
            text-decoration: none;
            color: $color-gray;
        }

        &__title {
            font-weight: 600;
        }

        &__decription {
            position: relative;
            color: #acacac;
            font-weight: 400;
            text-decoration: none;

            &:before {
                content:'';
                position: absolute;
                bottom: -2px;
                width: 100%;
                height: 2px;
                background-color: #acacac;
                transform-origin: center;
                transform: scale(0);
                transition: 0.2s;
            }

            &:hover {
                &:before {
                    transform: scale(1); 
                }
            }
        }
    }

    @media (max-width: $screen-md-max) {
        .title {
            margin-bottom: 50px;
        }

        .section-inner {
            padding-left: 5px;
            padding-right: 5px;
        }

        &__content {
            flex-direction: column;
        }

        &-item {
            padding-top: 10px;
            justify-content: center;
            position: relative;
            width: 100%;
            margin-bottom: 13px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);

            &__title {
                font-size: 40px;
            }

            &__img {
                order: -1;
            }

            &__decription {
                position: absolute;
                left: 50%;
                top: 25%;
                font-size: 20px;
            }

        }
    }

    @media (min-width: $screen-lg) {
        .title {
            margin-bottom: 100px;
        }

        &-item {
            flex-basis: 33%;
            flex-direction: column;
            align-items: center;

            &__wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            &__title {
                margin-bottom: 88px;
                font-size: 40px;
            }

            &__img {
                margin-bottom: 90px;
            }

            &__decription {
                font-size: 20px;
            }
        }
    }

    @media (max-width: $screen-xs-max) {
        .title {
            margin-bottom: 28px;
        }

        &-item {
            padding-top: 10px;
            justify-content: flex-start;
            position: relative;
            width: 100%;
            margin-bottom: 13px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);

            &__title {
                font-size: 30px;
            }

            &__img {
                order: -1;
            }

            &__decription {
                position: absolute;
                left: 180px;
                top: 25%;
                font-size: 15px;
            }
        }
    }

    @media (max-width: 367px) {
        &-item {
            &__title {
                position: relative;
                left: -20px;
                font-size: 25px;
            }

            &__decription {
                left: 160px;
            }
        }
    }
}
// Product

// Product-2
.section-product2 {
    min-height: calc(100vh - 57px - 86px);
    padding-top: 45px;
    padding-bottom: 45px;
    .title {
        margin-bottom: 60px;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
    }

    &-item {
        flex-basis: 33%;
        width: 33%;
        flex-direction: column;
        display: flex;
        align-items: center;

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__title {
            margin-bottom: 53px;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            color: $color-gray;
        }

        &__img {
            margin-bottom: 61px;
        }

        &__decription {
            position: relative;
            margin-left: 2px;
            margin-bottom: 15px;
            color: #acacac;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;

            &:before {
                content:'';
                position: absolute;
                bottom: -2px;
                width: 100%;
                height: 1px;
                background-color: #acacac;
                transform-origin: center;
                transform: scale(0);
                transition: 0.2s;
            }

            &:hover {
                &:before {
                    transform: scale(1); 
                }
            }
        }

        &__text {
            width: 75%;
            color: #999999;
            font-size: 15px;
            font-weight: 400;
            p {
                margin: 0;
                padding: 0;
            }
        }
    }

    @media (max-width: $screen-md-max) {
        &__content {
            justify-content: space-between;
        }
        &-item {
            flex-basis: 45%;
            width: 45%;
            margin-bottom: 30px;
            padding-left: 15px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    
            &__wrapper {

            }
    
            &__title {
                margin-bottom: 10px;
                font-size: 30px;
                font-weight: 600;
            }
    
            &__img {
                order: -1;
                margin-bottom: 0;
            }
    
            &__decription {
                display: none;
                position: relative;
                margin-left: 2px;
                margin-bottom: 15px;
                color: #acacac;
                font-size: 14px;
                font-weight: 400;
                text-decoration: none;
    
                &:before {
                    content:'';
                    position: absolute;
                    bottom: -2px;
                    width: 100%;
                    height: 1px;
                    background-color: #acacac;
                    transform-origin: center;
                    transform: scale(0);
                    transition: 0.2s;
                }
    
                &:hover {
                    &:before {
                        transform: scale(1); 
                    }
                }
            }
    
            &__text {
                overflow: hidden;
                max-height: 52px;
                text-overflow: ellipsis;
            }
        }
    }

    @media (max-width: 390px) {
        &-item {
            flex-basis: 47%;
            width: 47%;
            &__title {
                font-size: 25px;
            }
        }
    }
}
// / Product-2

// /Product-descripton
.section-product-descripton {
    min-height: calc(100vh - 57px - 86px);
    padding-top: 45px;

    .title {
        margin-bottom: 83px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 130px;
    }

    &-specifications,
    &-slider,
    &-info {
        flex-basis: 33%;
    }

    &-specifications {
        &__item {
            display: flex;
            align-items: center;
            margin-bottom: 19px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 43px;
            min-height: 43px;
            margin-right: 45px;
        }

        &__text {
            position: relative;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.3;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: -36px;
                width: 28px;
                height: 1px;
                background-color: #cccccc;
            }
        }
    }

    &__about {
        display: none;
    }

    &-slider {
        margin-right: 15px;
        margin-left: 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        &-buttons {
            position: absolute;
            left: 50%;
            display: flex;
            transform: translateX(-50%);
        }

        &__button {
            cursor: pointer;

            &:first-child {
                margin-right: 15px;
            }

            .arrow {
                width: 35px;
                height: 35px;
            }

            .arrow--prev {
                transform: rotate(179deg);
            }
        }

        .active {
            cursor: default;
        }
    }

    &-info {
        &__title {
            margin-bottom: 17px;
            font-size: 18px;
            font-weight: 600;
        }

        &__text {
            margin-bottom: 33px;
            font-size: 15px;
            line-height: 1.1;
            color: #999999;

            p {
                margin-top: 17px;
            }
        }

        &__button {
            position: relative;
            width: 140px;
            height: 40px;
            overflow: hidden;
            border: none;
            outline: none;
            text-transform: uppercase;
            font-size: 9px;
            font-weight: 600;
            background-color: inherit;
            cursor: pointer;

            span {
                position: relative;
                z-index: 6;
                transition: 0.3s ease-in;
            }

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                content: '';
                width: 100%;
                height: 100%;
                background-color: $color-gray;
                transform-origin: top ;
                transform: translate3d(-100%, 0, 0);
                transition: 0.3s ease-in;
            }

            &:after {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                content: '';
                width: 138px;
                height: 38px;
                border: 1px solid $color-gray;
            }

            &:hover {
                span {
                    color: $color-white;
                }

                &:before {
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }

    @media (max-width: $screen-md-max) {
        &-slider {
    
            &-buttons {
                bottom: 100px;
            }
        }

        &__item {
            margin-bottom: 70px;
        }
    }

    @media (min-width: $screen-lg) {
        &-slider {
            
            &-buttons {
                bottom: -20px;
            }
        } 
    
    }

    @media (max-width: $screen-sm-max) {

        &__item {
            flex-direction: column;
            margin-bottom: 32px;
        }

        &-specifications {
            margin-bottom: 50px;
        }

        &__about {
            margin-bottom: 60px;
            display: block;

            &__title {
                margin-bottom: 15px;
                font-weight: 600;
                font-size: 24px;
            }

            &__text {
                font-size: 15px;
                color: #999999;

                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        &-slider {
            margin-bottom: 80px;
            order: -2;

            &-buttons {
                bottom: -40px;
            }

            &__button {
                .arrow {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    
        &-info {
            &__button {
                display: none;
            }
        }
    }
}
// /Product-descripton

// Advantages 
.section-advantages {
    padding-top: 59px;

    .title {
        margin-bottom: 21px;
    }

    &-content {
        &__title {
            font-size: 18px;
            font-weight: 600;
        }
    }

    &-text {
        margin-top: 28px;
        margin-bottom: 28px;
        font-size: 15px;
        font-weight: 400;

        p {
            margin-top: 30px;
        }
    }

    &-box {
        &__title {
            font-size: 15px;
            font-weight: 600;
            text-align: center;

            margin-bottom: 35px;
        }

        &__row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__item {
            flex-basis: 32%;
            max-width: 180px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            &-img {
                margin-bottom: 28px;
            }

            &-text {
                font-size: 15px;
                font-weight: 400;
            }
        }
    }

    .box--margin-top {
        margin-top: 35px;
    }

    .row--space-around {
        justify-content: space-around;
    }

    @media (max-width: $screen-lg-max) {
        min-height: calc(100% - 59px);
    }

    @media (max-width: $screen-md-max) {
        min-height: calc(100% - 86px);
        padding-bottom: 32px;
        color: $color-gray;
        background-color: #fff;

        .row--space-around {
            .section-advantages-box__item {
                flex-basis: 50%;
            }
        }

        .item--margin-top {
            margin-top: 30px;
        }
    }

    @media (min-width: $screen-lg) {
        height: calc(100% - 53px);
        color: $color-white;
        background-image: linear-gradient(to right, #16b1e4, #19a4d6, #1c97c9, #1d8abb, #1e7dad);

        &__content {
            font-size: 15px;
        }

        &-text {
            width: 90%;
    
            p {
                width: 92%;
            }
        }
    }
}
// / Advantages

// Tips
.section-tips {
    min-height: calc(100vh - 57px - 86px);
    padding-bottom: 45px;

    .section-inner {
        display: flex;
        flex-direction: column;
    }
    .title {
        margin-bottom: 20px;
    }

    .row--margin-bottom {
        margin-bottom: 75px;
    }

    &-row {
        display: flex;
        text-align: center;
        margin-bottom: 37px;

        &__img {
            align-self: flex-end;
        }

        &__content {
            width: 65%;
            margin: 0 auto;
        }

        &__title {
            margin-bottom: 27px;
            font-size: 18px;
            font-weight: 600;
            color: #1B96C8;
        }

        &__text {
            font-size: 12px;

            p {
                margin-top: 15px;
            }
        }
    }

    &-specifications {
        position: relative;
        display: flex;
        width: 60%;
        align-self: flex-end;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        &__img {
            position: absolute;
            img {
            }
        }
        
        &__text {
            text-align: center;
            font-size: 12px;
            font-weight: 300;
            line-height: 1.1;

            p {
                margin: 0px;
            }
        }
    }

    &-table {
        margin-bottom: 40px;
        border-spacing: 0;
        border: 1px solid $color-gray;
        border-bottom: 0;
        tr {
            font-weight: 300;
            font-size: 12px;
            th,
            td {
                padding-top: 3px;
                padding-bottom: 2px;
                padding-left: 3px;
                border-bottom: 1px solid $color-gray;
                border-right: 1px solid $color-gray;
                text-align: start;
                font-weight: 300;

                &:last-child {
                    border-right: 0;
                }
            }
            .weight {
                text-align: center;
            }
        }
    }

    @media (max-width: $screen-lg-max) {
        &-specifications {
            .img--first {
                top: -35px;
                left: -47%;
                img {
                    width: 169px;
                }
            }
    
            .img--second {
                top: 0px;
                right: 0px;
                img {
                    width: 50px;
                }
            }
        }
    }

    @media (min-width: $screen-xl) {
        &-specifications {
            .img--first {
                top: -35px;
                left: -37%;
            }
    
            .img--second {
                top: -7px;
                right: 24%;

                img {
                    width: 63px;
                }
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        padding-top: 35px;

        .title {
            margin-bottom: 50px;
        }
        &-row {
            position: relative;
            display: flex;
            margin-bottom: 37px;
    
            &__img {
                position: absolute;
                top: -20px;
                left: 0%;

                img {
                    width: 65px;
                }
            }

            .row-img--second {
                img {
                    width: 47px;
                }
            }
    
            &__content {
                width: 100%;
                margin: 0 auto;
            }

            .title--first {
                padding-left: 80px;
            }
    
            &__title {
                padding-left: 65px;
                margin-bottom: 34px;
                text-align: start;
                font-size: 18px;
                font-weight: 600;
                color: #1B96C8;
            }
    
            &__text {
                text-align: start;
                font-size: 15px;
                font-weight: 400;
            }
        }

        &-specifications {
            position: relative;
            display: flex;
            width: 100%;
            margin-bottom: 123px;
            align-self: flex-end;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            &__text {
                text-align: start;
                font-size: 15px;
                font-weight: 400;
            }

            .img--first {
                top: 120%;
                left: 70%;

                img {
                    width: 43px;
                }
            }
    
            .img--second {
                top: 120%;
                left: 20%;
    
                img {
                    width: 36px;
                }
            }
        }
    
        &-table {
            margin-bottom: 40px;
            border-spacing: 0;
            border: 1px solid $color-gray;
            border-bottom: 0;
            tr {
                font-weight: 300;
                font-size: 12px;
                th,
                td {
                    padding-top: 3px;
                    padding-bottom: 2px;
                    padding-left: 3px;
                    border-bottom: 1px solid $color-gray;
                    border-right: 1px solid $color-gray;
                    text-align: start;
                    font-weight: 300;
    
                    &:last-child {
                        border-right: 0;
                    }
                }
                .weight {
                    text-align: center;
                }
            }
        }
        
    }

    @media (min-width: $screen-md) {
        padding-top: 55px;

        &-specifications {
            &__text {
                width: 90%;
            }
        }
    }
}
// / Tips

// Contacts
.section-contacts {
    padding-top: 39px;
    overflow: hidden;

    .section-inner {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 400px 1fr;
        grid-template-areas: 
        "address map"
        "form map";
        -ms-display: grid;
        -ms-grid-template-columns: 30% 70%;
        -ms-grid-template-rows: 400px 1fr;
        -ms-grid-template-areas: 
        "address map"
        "form map";
    }

    .title {
        display: flex;
        margin-bottom: 26px;
    }

    .addresses {
        grid-area: address;
        -ms-grid-area: address;
        margin-bottom: 6px;
        margin-left: 15px;
    }

    .addresses--online {
        display: flex;

        .address {
            &:first-child {
                margin-right: 44px;
            }
        }
    }

    .address {
        margin-bottom: 35px;
        &__title {
            margin-bottom: 8px;
            font-size: 15px;
            font-weight: 600;
        }
        &__text {
            font-weight: 300;
            font-size: 15px;
        }
    }
    .form {
        margin-left: 15px;
        grid-area: form;
        -ms-grid-area: form;
        padding-left: 0;

        &__button {
            margin-top: 32px;
        }
    }

    &-map {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        grid-area: map;
        -ms-grid-area: map;
        margin-top: 30px;
    }

    @media (max-width: $screen-lg-max) {
        &-map {
            iframe {
                width: 589px;
                height: 704px;
            }
        }
    }

    @media (min-width: $screen-lg) {
        &-map {
            align-self: start;
            justify-self: end;
            iframe {
                width: 589px;
                height: 704px;
            }

            &-title {
                display: none;
            }
        }
    }

    @media (min-width: $screen-xl) {
        &-map {
            iframe {
                width: 689px;
                height: 684px;
            }
        }
    }

    @media (max-width: $screen-md-max) {
        .section-inner {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 292px 316px 470px;
            grid-template-areas: 
            "address"
            "map"
            "form";
            -ms-display: grid;
            -ms-grid-template-columns: 1fr;
            -ms-grid-template-rows: 292px 316px 470px;
            -ms-grid-template-areas: 
            "address"
            "map"
            "form";
        }

        .form {
            margin-left: 0;
            padding-right: 0;
            &__title {
                color: $color-white;
            }
            &-wrapper {
                padding-top: 27px;
                padding-bottom: 38px;
                padding-left: 15px;
                background-color: #0E64A2;
            }

            &__input {
                input {
                    background-color: #0E64A2;
                }

                &-text {
                    color: $color-white;
                }
            }

            &__button {
                margin-top: 40px;
                left: 50%;
                width: 320px;
                height: 60px;
                transform: translateX(-50%);
        
                span {
                    position: relative;
                    z-index: 4;
                    transition: 0.3s ease-in;
                    font-weight: 600;
                    font-size: 20px;
                    color: $color-white;
                }
        
                &:before {
                    width: 318px;
                    height: 58px;
                }
        
                &:after {
                    width: 320px;
                    height: 60px;
                    background-color: #0E64A2;
                }
        
                &:hover {
                    span {
                        color: #0E64A2;
                    }
                }
            }
        }

        &-map {
            align-self: center;

            &-title {
                position: relative;
                left: 15px;
                margin-bottom: 16px;
                font-weight: 500;
                font-size: 20px;
            }

            iframe {
                height: 276px;
                width: 100%;
            }
        }
    }

    @media (max-width: $screen-xs-max) {
        &__button {
            margin-top: 40px;
            left: 50%;
            width: 280px;
            height: 60px;
            transform: translateX(-50%);
    
            span {
                position: relative;
                z-index: 4;
                transition: 0.3s ease-in;
                font-weight: 600;
                font-size: 20px;
                color: $color-white;
            }
    
            &:before {
                width: 278px;
                height: 58px;
            }
    
            &:after {
                width: 280px;
                height: 60px;
                background-color: #0E64A2;
            }
    
            &:hover {
                span {
                    color: #0E64A2;
                }
            }
        }
    }
}